{
  "name": "evicting-cache",
  "author": "D1g1talEntr0py",
  "version": "2.0.0",
  "license": "ISC",
  "description": "Cache implementation with an LRU evicting policy",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/evicting-cache.d.ts",
      "import": "./src/evicting-cache.js"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "tsbuild",
    "build:watch": "tsbuild --watch",
    "lint": "eslint",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "prepublish": "pnpm lint && pnpm test && pnpm -s build"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "keywords": [
    "cache",
    "evicting-cache",
    "lru",
    "lru-cache",
    "evicting-lru-cache"
  ],
  "dependencies": {
    "@d1g1tal/collections": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^9.10.0",
    "eslint-plugin-compat": "^6.0.0",
    "eslint-plugin-jsdoc": "^50.2.2",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "vitest": "^2.0.5"
  },
  "browserslist": [
    "defaults",
    "not ios_saf < 15",
    "not op_mini all"
  ]
}
