{
	"clean": true,
	"compilerOptions": {
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"isolatedModules": true,
		"isolatedDeclarations": false,
		"esModuleInterop": true,
		"importHelpers": true,
		"useUnknownInCatchVariables": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"noImplicitOverride": true,
		"experimentalDecorators": false,
		"emitDecoratorMetadata": false,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": [ "ESNext", "DOM" ]
	},
	"include": [ "./src" ],
	"tsbuild": {
		"minify": true,
		"entryPoints": { "evicting-cache": "src/evicting-cache.ts" },
		"noExternal": [	"@d1g1tal/collections" ]
	}
}